# cybertruckchallenge19

./: README.md  install-tools.sh
apk/: cybertruck19.apk
notes/: avd.notes  r2f.notes  tools.txt
solutions/: README.md  ctf-flags.key  solutions.js
src/: .gitignore
src/app/: build.gradle  proguard-rules.pro
src/app/gradle/wrapper/: gradle-wrapper.properties
src/app/src/androidTest/java/org/nowsecure/cybertruck/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: ch2.key
src/app/src/main/cpp/: native-lib.cpp
src/app/src/main/java/org/nowsecure/cybertruck/: MainActivity.java
src/app/src/main/java/org/nowsecure/cybertruck/bluetooth/: Pairing.java
src/app/src/main/java/org/nowsecure/cybertruck/detections/: HookDetector.java
src/app/src/main/java/org/nowsecure/cybertruck/keygenerators/: Challenge1.java  Challenge2.java  Challenge3.java  Utils.java
src/app/src/main/res/: bullshit
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
src/app/src/test/java/org/nowsecure/cybertruck/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
student/: student.js
